{
  "name": "scuolanextapi",
  "version": "2.1.5",
  "description": "An API to interact with Argo ScuolaNext backend.",
  "main": "./lib/index.js",
  "author": "VaiTon86",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint test"
    }
  },
  "scripts": {
    "compile": "npx tsc -p .",
    "install": "npm run compile",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.js,.json,.css,.scss}\"",
    "lint": "tslint --project .",
    "test": "cross-env JASMINE_CONFIG_PATH=jasmine.json ts-node node_modules/jasmine/bin/jasmine"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "cross-env": "^7.0.2",
    "husky": "^4.3.5",
    "jasmine": "^3.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3"
  }
}
